<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#a9cbd9</color>
    <color name="primaryLightColor">#dbfeff</color>
    <color name="primaryDarkColor">#799aa8</color>
    <color name="secondaryColor">#ffdd6e</color>
    <color name="secondaryLightColor">#ffff9f</color>
    <color name="secondaryDarkColor">#c9ac3e</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#d3d3d3</color>

</resources>