<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_menu"
    app:startDestination="@id/todos">

    <fragment
        android:id="@+id/todos"
        android:name="com.example.shchoolmate.Todos"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" />
    <fragment
        android:id="@+id/courses"
        android:name="com.example.shchoolmate.Courses"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/calculate"
        android:name="com.example.shchoolmate.Calculate"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/add"
        android:name="com.example.shchoolmate.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>